@font-face {
    font-family: "Clah Display";
    src: url(../fonts/ClashDisplay-Light.woff2);
    font-weight: 200;
    }
    
@font-face {
    font-family: "Clah Display";
    src: url(../fonts/ClashDisplay-Regular.woff2);
    font-weight: 400;
    }
    
@font-face {
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay-Bold.woff2);
    font-weight: 900;
    }
    
@font-face {
    font-family: Satoshi;
    src: url(../fonts/Satoshi-Regular.woff2);
    font-weight: 400;
}
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
    
:root {
    --color-white: #fff;
    --color-black: #000000;
    --color-lite-gray: #f9f9f9;
    --color-dark-primary: #2a2548;
    --color-nav-links: #726e8d;
}
    
.button {
    text-decoration: none;
    color: var(--color-dark-primary);
    background-color: var(--color-lite-gray);
    padding: 16px 32px;
    font-family: Satoshi;
    font-size: 16px;
}
    
.button:hover {
    transition: all 0.8s;
    color: var(--color-lite-gray);
    background-color: var(--color-dark-primary);
}
    
h2 {
    font-family: "Clash Display";
    font-weight: normal;
    font-size: 30px;
}
    
    
    
header {
    display: grid;
    row-gap: 20px;
    padding: 0 2vw;
    padding: 20px 2vw;
}
    
header>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 16px;
}
    
header>div span {
    font-family: "Clah Display";
    justify-self: center;
    font-size: 24px;
}
    
header>div div.icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1vw;
    
}
    
header>div svg {
    height: 16px;
    color: var(--color-black);
}
    
header nav {
    justify-self: center;
}
    
header nav ul {
    justify-self: center;
    display: flex;
    column-gap: 4vw;
    list-style: none;
}
    
header nav ul a {
    text-decoration: none;
    color: var(--color-nav-links);
    font-family: Satoshi;
    font-size: 16px;
}
    
header nav ul a:hover {
    color: var(--color-black);
    cursor: pointer;
    transform: all 0.7s;
}
    
main section.book {
    background-image: url(../images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vw;
    background-position: 0% 50% ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-right: 8vw;
}
    
main section.book div {
    display: grid;
    row-gap: 20px;
    background-color: var(--color-white);
    grid-column: 2/3;
    grid-template-rows: max-content;
    height: 64%;
    padding: 5vw;
}
    
main section.book h1 {
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 400;
}
    
main section.book div span {
    font-family: Satoshi;
    font-size: 18px;
}
    
main section.book div a {
    align-self: end;
    justify-self: start;
}
    
main section.brand {
    padding: 80px 6vw;
    display: grid;
    row-gap: 36px;
    padding-bottom: 40px;
}
    
main section.brand h2 {
    font-family: "Clah Display";
    font-size: 26px;
    text-align: center;
    font-weight: 400;
}
    
main section.brand div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
}
    
main section.brand div article {
    display: grid;
    grid-template-rows: 24px repeat(2, 1fr);
    row-gap: 12px;
    padding: 48px;
    background-color: var(--color-lite-gray);
}
    
main section.brand div article svg {
    height: 100%;
}
    
main section.brand div article h3 {
    font-family: "Clah Display";
    font-size: 20px;
    font-weight: 400;
}
    
main section.brand div article p {
    font-family: Satoshi;
}
    
main section.new-tovar {
    display: grid;padding: 80px;
    display: grid;
    row-gap: 36px;
    
}
    
main section.new-tovar div {
    display: grid;
    column-gap: 2vw;
    grid-template-columns: repeat(4, 1fr);
}
    
main section.new-tovar div article {
    display: grid;
    row-gap: 24px;
    grid-template-rows: 305px 1fr;
}
    
main section.new-tovar div article:hover {
    transform: scale(1.05);
    transition: all 0.8s;
}
    
main section.new-tovar div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
main section.new-tovar div p {
    font-family: "Clah Display";
    font-size: 20px;
    font-weight: 400;
    display: grid;
    flex-direction: column;
    row-gap:
    8px;
}
    
    
main section.new-tovar div p span {
    font-family: Satoshi;
}
    
main section.new-tovar a {
    justify-self: center;
}
    
main section.view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 36vw;
    column-gap: 16px;
    padding: 60px 6vw;
}
    
main section.view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
main section.view div{
    display: grid;
    background-color: var(--color-dark-primary);
    padding: 5vw;
    color: var(--color-white);
    grid-template-rows: max-content;
    row-gap: 12px;
}
    
main section.view div a {
    align-self: end;
    justify-self: start;
    background-color: var(--color-nav-links);
    color: var(--color-white);
}
    
main section.view div h2 {
    font-family: "Clah Display";
    font-weight: normal;
    font-size: 30px;
}
    
main section.view div span {
    font-family: Satoshi;
    font-weight: normal;
    font-size: 18px;
}
    
main section.format {
    display: grid;
    row-gap: 30px;
    justify-items: center;
    background-color: var(--color-dark-primary);
    color: var(--color-white);
    padding: 80px 0;
    background-image: url(../images/bae4257d89397ead63485f276489b3fa.jpg);
    background-size: cover;
    background-position: 0% 50%;
    color: var(--color-white);
    padding: 80px 0;
    
}
    
main section.format p {
    font-family: Satoshi;
    font-weight: normal;
    font-size: 18px;
    width: 40vw;
    text-align: center;
    
}
    
main section.format ul {
    display: flex;
    column-gap: 36px;
}
    
main section.format ul li {
    display: grid;
    grid-template-columns: 16px 1fr;
    align-items: center;
    column-gap: 4px;
    font-family: Satoshi;
    font-weight: normal;
    font-size: 16px;
    
}
    
main section.format form {
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 3fr 1fr;
}
    
main section.format form input {
    border-radius: 0;
    border: none;
    padding-left: 3vw;
}
    
main section.format form input[type=submit] {
    color: var(--color-white);
    background-color: var(--color-dark-primary);
    padding: 0 32px;
}
    
body>footer {
    display: grid;
    row-gap: 24px;
    padding: 60px 6vw 24px 6vw ;
    background-color: var(--color-dark-primary);
    color: var(--color-white);
}

body>footer ul li {
    list-style-type: none;
    font-family: Satoshi;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    color: var(--color-white);
    padding-top: 12px;
}
body>footer ul p{
    font-family: "Clah Display";
    font-weight: normal;
    font-size: 16px;
}
    
footer header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
}
    
footer footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
    
footer footer span {
    justify-self: start;
}
    
footer footer ul {
    display: grid;grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 24px;
    justify-items: end;
    justify-self: end;
    column-gap: 24px;
}

footer footer ul svg {
    height: 100%;
    color: var(--color-white);
}
    
footer form input {
    border-radius: 0;
    border: none;
    padding-left: 3vw;
    
}
    
footer form[type="submit"] {
    color: var(--color-white);
    background-color: var(--color-dark-primary);
    padding: 0 32px;
}
    
footer form h4 {
    font-family: "Clah Display";
    font-weight: normal;
    font-size: 16px;
}
    
footer form input {
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 3fr 1fr;
}
footer hr{
    border-color: #4E4D93;
}
footer span{
    font-family: Satoshi;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
}
footer header form div {
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 3fr 1fr;
}
    
footer header form div {
    border-radius: 0;
    border: none;
    
}
    
footer header form div input[type=submit] {
    color: var(--color-dark-primary);
    background-color: var(--color-white);
    padding: 0 32px;
}
footer header form div input[type=text]{
    background-color: var(--color-nav-links);
}
footer header form div input::placeholder{
    color: var(--color-white);
}